.box {
    height: 80vh;

    .columns {
        display: flex;
        justify-content: space-between;

        .title {
            padding: 1rem 0;
        }

        .card {
            padding: 0 1rem;

            .skills {
                width: 100%;
                display: flex;
                flex-direction: columns;
                justify-content: space-between;

                .hard {
                    ul {
                        display: grid;
                        grid-template-columns: auto auto auto auto;
                        text-align: center;
                        padding: 1rem;

                        li {
                            padding: 0.8rem;
                        }
                    }
                }

                .soft {
                    ul {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        text-align: center;
                        padding: 1rem;

                        li {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            flex-wrap: wrap;
                            min-width: 150px;
                            padding: 0.8rem;

                            p {
                                margin-top: auto;
                            }
                        }


                    }

                }
            }
        }
    }
}